kamon {
  trace {
    level = simple-trace
  }

  metric {
    filters {
      trace.includes = [ "**" ]
      akka-actor.includes = [ "**" ]
      akka-dispatcher.includes = [ "**" ]
    }
  }

  modules {
    kamon-log-reporter.auto-start = yes
  }

  internal-config {
    akka {
      loglevel = DEBUG

      actor.default-dispatcher {
        fork-join-executor.parallelism-factor = 1.0
      }
    }
  }

  statsd {
    hostname = "www.apartmetns-blanka.com.hr"
    port = 8125
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }
}


akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

akka.actor.deployment {
  /parent/daily-price-calculators {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

cors.allowed-origin = "*"

dateRange = [
  {
    fromDay = 1,
    fromMonth = 1,
    toDay = 30,
    toMonth = 6,
    kruno = 35,
    blanka = 35,
    djuro = 35
  },
  {
    fromDay = 1,
    fromMonth = 7,
    toDay = 20,
    toMonth = 7,
    kruno = 45,
    blanka = 45,
    djuro = 45
  },
  {
    fromDay = 21,
    fromMonth = 7,
    toDay = 20,
    toMonth = 8,
    kruno = 50,
    blanka = 50,
    djuro = 50
  },
  {
    fromDay = 21,
    fromMonth = 8,
    toDay = 31,
    toMonth = 8,
    kruno = 45,
    blanka = 45,
    djuro = 45
  },
  {
    fromDay = 1,
    fromMonth = 9,
    toDay = 31,
    toMonth = 12,
    kruno = 35,
    blanka = 35,
    djuro = 35
  }
]

apartmentId = [
  {
    name = kruno,
    id = 1
  },
  {
    name = blanka,
    id = 2
  },
  {
    name = djuro,
    id = 3
  },
]
