kamon {
  trace {
    level = simple-trace
  }

  metric {
    filters {
      trace.includes = [ "**" ]
      akka-actor.includes = [ "**" ]
      akka-dispatcher.includes = [ "**" ]
    }
  }

  modules {
    kamon-log-reporter.auto-start = no
    kamon-statsd.auto-start = no
    kamon-system-metrics.auto-start = no
    kamon-annotation.auto-start = no
  }

  internal-config {
    akka {
      loglevel = DEBUG

      actor.default-dispatcher {
        fork-join-executor.parallelism-factor = 1.0
      }
    }
  }

  statsd {
    hostname = "www.apartmetns-blanka.com.hr"
    port = 8125
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
    }
  }
}


akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

cors.allowed-origin = "*"

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

akka.contrib.persistence.mongodb.mongo {
  mongouri = "mongodb://localhost:27017"
  journal-collection = "my_persistent_journal"
  journal-index = "my_journal_index"
  snaps-collection = "my_persistent_snapshots"
  snaps-index = "my_snaps_index"
  journal-write-concern = "Acknowledged"
}