akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

cors.allowed-origin = "*"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  persistence {
    journal.plugin = "akka-contrib-mongodb-persistence-journal"
    snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 8999
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://BookingSystem@127.0.0.1:8999"
    ]

    metrics.enabled=off
    metrics.native-library-extract-folder=${user.dir}/target/native
  }

  extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

  contrib.persistence.mongodb.mongo {
    mongouri = "mongodb://localhost:27017"
    journal-collection = "my_persistent_journal"
    journal-index = "my_journal_index"
    snaps-collection = "my_persistent_snapshots"
    snaps-index = "my_snaps_index"
    journal-write-concern = "Acknowledged"
  }
}