dateRange  = [
  {
    fromDay = 1,
    fromMonth = 1,
    toDay = 30,
    toMonth = 6,
    kruno = 35,
    blanka = 35,
    djuro = 35
  },
  {
    fromDay = 1,
    fromMonth = 7,
    toDay = 20,
    toMonth = 7,
    kruno = 50,
    blanka = 50,
    djuro = 50
  },
  {
    fromDay = 21,
    fromMonth = 7,
    toDay = 20,
    toMonth = 8,
    kruno = 60,
    blanka = 60,
    djuro = 60
  },
  {
    fromDay = 21,
    fromMonth = 8,
    toDay = 31,
    toMonth = 8,
    kruno = 50,
    blanka = 50,
    djuro = 50
  },
  {
    fromDay = 1,
    fromMonth = 9,
    toDay = 31,
    toMonth = 12,
    kruno = 35,
    blanka = 35,
    djuro = 35
  }
]

unitId = [
  {
    name = kruno,
    id = 1
  },
  {
    name = blanka,
    id = 2
  },
  {
    name = djuro,
    id = 3
  },
]